{
  "$AppVersion": "1.7.2.0",
  "$TypeName": "Recipe",
  "$ActivityBaseSerialVersionId": 2,
  "Id": 0,
  "Title": "Recipe",
  "SkipExecution": false,
  "$CommonActivitySerialVersionId": 1,
  "$GroupSerialVersionId": 2,
  "Items": [
    {
      "$TypeName": "SmartViewTemFullAutoModel",
      "$ActivityBaseSerialVersionId": 2,
      "Id": 1,
      "Title": "Auto Conductor for Full-Auto",
      "SkipExecution": false,
      "$CommonActivitySerialVersionId": 1,
      "$QrSmartViewSerialVersionId": 4,
      "IsCameraEnabled": true,
      "IsModeEnabled": true,
      "ModeValue": "MAG",
      "IsMagEnabled": true,
      "LineWidth": "10",
      "FontSize": "50",
      "OutputRootFolder": "",
      "ProjectName": "ProjYYYYMMDD_hhmmss",
      "SelectLamella": {
        "TemGridImageKind": "TEMLink",
        "TemGridImageFile": "C:\\Users\\Public\\Documents\\JEOL\\AutomationCenter\\AxisPro_Figure\\191216_wsdd1_ExsolveSample1 NavigationMapImage.jpg",
        "LamellaPositionFile": "C:\\Users\\Public\\Documents\\JEOL\\AutomationCenter\\temlink\\Grid670_TEMLink-Equipment_2020-12-28_14.35_V2016.xml",
        "TemLinkGridID": "Grid670",
        "GridCenterImageFile": "",
        "SampleInformationFile": "",
        "ModelImageFile": "",
        "AutoLamellaSearchCount": 3
      },
      "CalibrationFile": "C:\\Users\\Public\\Documents\\JEOL\\AutomationCenter\\Calibration\\calib_wsdd_1_20201119_test.txt",
      "ExecutionMode": "FullAuto",
      "GlobalMapRotateValue": 0.0,
      "LamellaEnable": [],
      "Lamella": []
    },
    {
      "$TypeName": "CPythonActivity",
      "$ActivityBaseSerialVersionId": 2,
      "Id": 2,
      "Title": "CPython",
      "SkipExecution": false,
      "$CommonActivitySerialVersionId": 1,
      "$KernelActivitySerialVersionId": 1,
      "Text": "",
      "$CPythonActivitySerialVersionId": 1
    }
  ],
  "IsSingleItemMode": false,
  "$RecipeSerialVersionId": 8,
  "FormatVersion": 5,
  "Description": null,
  "Parameters": [],
  "OutputPreviews": []
}